/activation.jar/1.1/Sat Jan 23 22:05:15 2010/-kb/
/antlr-2.7.6rc1.jar/1.1/Thu Jun 18 02:00:09 2009/-kb/
/axis.jar/1.1/Sat Jan 23 22:05:15 2010/-kb/
/cglib-2.1.3.jar/1.1/Thu Jul 16 12:51:10 2009/-kb/
/commons-collections-2.1.1.jar/1.1/Thu Jul 16 12:48:47 2009/-kb/
/commons-discovery-0.4.jar/1.1/Sat Jan 23 22:05:15 2010/-kb/
/commons-discovery.jar/1.1/Sat Jan 23 22:05:15 2010/-kb/
/commons-io-1.4.jar/1.1/Thu Jan 17 03:14:52 2008/-kb/
/commons-lang-2.4.jar/1.1/Sat Jan 23 21:30:10 2010/-kb/
/commons-logging-api-1.0.2.jar/1.1/Thu Jul 16 12:47:43 2009/-kb/
/commons-logging-api.jar/1.1/Sat Jan 23 22:05:15 2010/-kb/
/commons-logging.jar/1.1/Sat Jan 23 22:05:15 2010/-kb/
/dom4j-1.6.1.jar/1.1/Thu Jul 16 12:45:48 2009/-kb/
/forms-1.3.0pre4.jar/1.1/Sat Jul  4 03:08:08 2009/-kb/
/hibernate3.jar/1.1/Thu Jul 16 12:41:57 2009/-kb/
/jaxrpc-api.jar/1.1/Sat Jan 23 22:05:15 2010/-kb/
/jboss-common.jar/1.1/Fri Jun 26 02:51:43 2009/-kb/
/jbosssx.jar/1.1/Tue May  5 03:14:07 2009/-kb/
/jta.jar/1.1/Thu Jul 16 12:52:34 2009/-kb/
/log4j-1.2.15.jar/1.1/Wed Feb 24 03:07:15 2010/-kb/
/mail.jar/1.1/Wed May 27 03:32:48 2009/-kb/
/mailapi.jar/1.1/Wed May 27 03:32:48 2009/-kb/
/postgresql-8.3dev-601.jdbc3.jar/1.1/Tue May  5 03:19:58 2009/-kb/
/swing-layout-1.0.jar/1.1/Thu May 14 02:45:55 2009/-kb/
/wsdl4j.jar/1.1/Sat Jan 23 22:05:15 2010/-kb/
/xpp3.jar/1.1/Fri Jan 29 04:38:10 2010/-kb/
/xstream.jar/1.1/Fri Jan 29 04:38:10 2010/-kb/
