/BasicCatalogueDialog.form/1.1/Wed Aug 25 02:27:26 2010/-kb/
/BasicCatalogueDialog.java/1.1/Wed Aug 25 02:49:43 2010//
/ChangePasswordDialog.form/1.1/Wed Aug 25 02:27:26 2010/-kb/
/ChangePasswordDialog.java/1.1/Wed Aug 25 02:50:06 2010//
/LoginJFrame.java/1.1/Wed Aug 25 02:36:20 2010//
/MainFrame.form/1.1/Wed Aug 25 02:27:26 2010/-kb/
/MainFrame.java/1.1/Tue Oct 26 02:12:21 2010//
/MainPanelDispatch.form/1.1/Wed Aug 25 02:27:26 2010/-kb/
/MainPanelDispatch.java/1.1/Wed Aug 25 02:36:21 2010//
/NotifyBulkNotificationDispatch.form/1.1/Wed Aug 25 02:27:26 2010/-kb/
/NotifyBulkNotificationDispatch.java/1.1/Wed Aug 25 02:50:36 2010//
/NotifyConfigurationDispatch.form/1.1/Wed Aug 25 02:27:26 2010/-kb/
/NotifyConfigurationDispatch.java/1.1/Wed Aug 25 02:50:53 2010//
/NotifyNotificationDispatch.form/1.1/Wed Aug 25 02:27:26 2010/-kb/
/NotifyNotificationDispatch.java/1.1/Tue Oct 26 02:12:21 2010//
/NotifyQuerySMSAmountDispatch.form/1.2/Mon Oct 25 01:18:20 2010/-kb/
/NotifyQuerySMSAmountDispatch.java/1.2/Mon Oct 25 01:18:20 2010//
/NotifyTagEditorDialog.form/1.1/Wed Aug 25 02:27:26 2010/-kb/
/NotifyTagEditorDialog.java/1.1/Wed Aug 25 02:36:21 2010//
/NotifyTemplateDefinitionDispatch.form/1.1/Wed Aug 25 02:27:26 2010/-kb/
/NotifyTemplateDefinitionDispatch.java/1.1/Wed Aug 25 02:51:16 2010//
/NotifyTemplateDispatch.form/1.1/Wed Aug 25 02:27:26 2010/-kb/
/NotifyTemplateDispatch.java/1.1/Wed Aug 25 02:51:31 2010//
D/core////
D/icons////
